<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action = "/Car-Service-System/AddCarDetails">
<table>
<tr>
<td>car model</td>
<td><input type = "text" name = "carModel"></td>
</tr>

<tr>
<td>car type</td>
<td><input type = "text" name = "carType"></td>
</tr>

<tr>
<td>car registeration number</td>
<td><input type = "text" name = "carRegistrationNumber"></td>
</tr>

<tr>
<td><input type = "submit" value = "enter"></td>
</tr>

</table>
</form>

</body>
</html>