<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="/Car-Service-System/CustomerRegister">
<table>
<tr>
<td>name</td>
<td><input type="text" name= "name"></td>
</tr>

<tr>
<td>username</td>
<td><input type="text" name= "username"></td>
</tr>

<tr>
<td>Password</td>
<td><input type="password" name= "password"></td>
</tr>

<tr>
<td>email</td>
<td><input type="text" name= "email"></td>
</tr>

<tr>
<td><input type="submit" value= "submit"></td>
</tr>

</table>
</form>

</body>
</html>