<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action ="/Car-Service-System/EditCarDetails">
<table>
<tr>
<td>car registeration number</td>
<td><input type = "text" name = "carRegistrationNumber"></td>
</tr>

<tr>
<td>updated car model</td>
<td><input type = "text" name = "updatedCarModel"></td>
</tr>

<tr>
<td>updated car type</td>
<td><input type = "text" name = "updatedCarType"></td>
</tr>

<tr>
<td><input type = "submit" value = "enter"></td>
</tr>

</table>
</form>

</body>
</html>